# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmailClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target email_client


#############################################
# Order-only phony target for email_client

build cmake_object_order_depends_target_email_client: phony || CMakeFiles/email_client.dir

build CMakeFiles/email_client.dir/src/main.c.o: C_COMPILER__email_client_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/main.c || cmake_object_order_depends_target_email_client
  DEP_FILE = CMakeFiles/email_client.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = CMakeFiles/email_client.dir
  OBJECT_FILE_DIR = CMakeFiles/email_client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target email_client


#############################################
# Link the executable email_client

build email_client: C_EXECUTABLE_LINKER__email_client_Debug CMakeFiles/email_client.dir/src/main.c.o | /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libcrypto.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libsqlite3.tbd
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/gtk+3/3.24.43/lib -Wl,-rpath,/opt/homebrew/Cellar/pango/1.54.0/lib -Wl,-rpath,/opt/homebrew/Cellar/harfbuzz/9.0.0/lib -Wl,-rpath,/opt/homebrew/Cellar/at-spi2-core/2.52.0/lib -Wl,-rpath,/opt/homebrew/Cellar/cairo/1.18.0/lib -Wl,-rpath,/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/lib -Wl,-rpath,/opt/homebrew/Cellar/glib/2.80.4/lib -Wl,-rpath,/opt/homebrew/opt/gettext/lib  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lcurl  /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.3.1/lib/libcrypto.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libsqlite3.tbd  -lm
  LINK_PATH = -L/opt/homebrew/Cellar/gtk+3/3.24.43/lib   -L/opt/homebrew/Cellar/pango/1.54.0/lib   -L/opt/homebrew/Cellar/harfbuzz/9.0.0/lib   -L/opt/homebrew/Cellar/at-spi2-core/2.52.0/lib   -L/opt/homebrew/Cellar/cairo/1.18.0/lib   -L/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/lib   -L/opt/homebrew/Cellar/glib/2.80.4/lib   -L/opt/homebrew/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/email_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = email_client
  TARGET_PDB = email_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/rahulvramesh/workspace/personal/email-client -B/Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rahulvramesh/workspace/personal/email-client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target email_client_lib


#############################################
# Order-only phony target for email_client_lib

build cmake_object_order_depends_target_email_client_lib: phony || src/CMakeFiles/email_client_lib.dir

build src/CMakeFiles/email_client_lib.dir/core/engine.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/core/engine.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/core/engine.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/core

build src/CMakeFiles/email_client_lib.dir/protocols/imap.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/protocols/imap.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/protocols/imap.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/protocols

build src/CMakeFiles/email_client_lib.dir/protocols/smtp.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/protocols/smtp.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/protocols/smtp.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/protocols

build src/CMakeFiles/email_client_lib.dir/protocols/pop3.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/protocols/pop3.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/protocols/pop3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/protocols

build src/CMakeFiles/email_client_lib.dir/ui/main_window.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/ui/main_window.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/ui/main_window.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/ui

build src/CMakeFiles/email_client_lib.dir/ui/compose_window.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/ui/compose_window.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/ui/compose_window.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/ui

build src/CMakeFiles/email_client_lib.dir/database/db_manager.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/database/db_manager.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/database/db_manager.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/database

build src/CMakeFiles/email_client_lib.dir/utils/config.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/utils/config.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/utils/config.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/utils

build src/CMakeFiles/email_client_lib.dir/utils/logger.c.o: C_COMPILER__email_client_lib_unscanned_Debug /Users/rahulvramesh/workspace/personal/email-client/src/utils/logger.c || cmake_object_order_depends_target_email_client_lib
  DEP_FILE = src/CMakeFiles/email_client_lib.dir/utils/logger.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk+3/3.24.43/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.80.4/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include -I/opt/homebrew/Cellar/libepoxy/1.5.10/include -I/opt/homebrew/Cellar/pango/1.54.0/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/9.0.0/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.15/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/at-spi2-core/2.52.0/include/atk-1.0 -I/opt/homebrew/Cellar/cairo/1.18.0/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.15.0/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libxext/1.3.6/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libx11/1.8.10/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.12/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libtiff/4.6.0/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/xz/5.6.2/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.3/include -I/opt/homebrew/Cellar/glib/2.80.4/include -I/opt/homebrew/Cellar/glib/2.80.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.80.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.44/include -I/opt/homebrew/Cellar/xorgproto/2024.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi -I/opt/homebrew/opt/gtk+3/include/gtk-3.0 -I/opt/homebrew/opt/glib/include/glib-2.0 -I/opt/homebrew/opt/glib/lib/glib-2.0/include -I/opt/homebrew/opt/pango/include/pango-1.0 -I/opt/homebrew/opt/harfbuzz/include/harfbuzz -I/opt/homebrew/opt/cairo/include/cairo -I/opt/homebrew/opt/gdk-pixbuf/include/gdk-pixbuf-2.0 -I/opt/homebrew/opt/atk/include/atk-1.0 -I/opt/homebrew/Cellar/openssl@3/3.3.1/include -I/Users/rahulvramesh/workspace/personal/email-client/include
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/email_client_lib.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target email_client_lib


#############################################
# Link the static library src/libemail_client_lib.a

build src/libemail_client_lib.a: C_STATIC_LIBRARY_LINKER__email_client_lib_Debug src/CMakeFiles/email_client_lib.dir/core/engine.c.o src/CMakeFiles/email_client_lib.dir/protocols/imap.c.o src/CMakeFiles/email_client_lib.dir/protocols/smtp.c.o src/CMakeFiles/email_client_lib.dir/protocols/pop3.c.o src/CMakeFiles/email_client_lib.dir/ui/main_window.c.o src/CMakeFiles/email_client_lib.dir/ui/compose_window.c.o src/CMakeFiles/email_client_lib.dir/database/db_manager.c.o src/CMakeFiles/email_client_lib.dir/utils/config.c.o src/CMakeFiles/email_client_lib.dir/utils/logger.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/email_client_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libemail_client_lib.a
  TARGET_PDB = email_client_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug/src && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug/src && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/rahulvramesh/workspace/personal/email-client -B/Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug/src && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug/src && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug/src && /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build email_client_lib: phony src/libemail_client_lib.a

build libemail_client_lib.a: phony src/libemail_client_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug

build all: phony email_client src/all

# =============================================================================

#############################################
# Folder: /Users/rahulvramesh/workspace/personal/email-client/cmake-build-debug/src

build src/all: phony src/libemail_client_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenSSL.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindSQLite3.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/rahulvramesh/workspace/personal/email-client/CMakeLists.txt /Users/rahulvramesh/workspace/personal/email-client/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenSSL.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindSQLite3.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/rahulvramesh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/rahulvramesh/workspace/personal/email-client/CMakeLists.txt /Users/rahulvramesh/workspace/personal/email-client/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
